# AvistaVendors

./: .gitignore  README.md  loginGunz.json  pom.xml
src/main/java/kz/project/: BotApplication.java  BotManager.java
src/main/java/kz/project/bots/: BasicDriverBot.java  BotTypes.java  GunzBot.java  OazaBot.java
src/main/java/kz/project/configuration/: BotProperties.java
src/main/java/kz/project/controller/: BotController.java  GlobalExceptionHandler.java
src/main/java/kz/project/dto/: ApiResponse.java  BotLoginRequest.java  ErrorResponse.java  MyCredentials.java
src/main/java/kz/project/exception/: LoginFailedException.java
src/main/resources/: application-example.properties  application-example_properties  application.properties  logback-spring.xml
src/test/java/: TEST.java
