# Устанавливаем базовый путь для всех эндпоинтов
server.servlet.context-path=/avista_vendors

# Устанавливаем порт (по умолчанию 8080, можно не указывать)
# server.port=8080

# Логирование (опционально)
logging.level.org.springframework=INFO