# Set the base path for all endpoints
server.servlet.context-path=/avista_vendors

# Set the server port (default is 8080, can be omitted)
server.port=8085

# Logging level (optional)
logging.level.org.springframework=INFO

# Bot configuration
bot.visible=false
bot.debug=false
